# Expire rules for static content

# Your document html and data
# A negative value means that the response expires immediately.
# Nginx automatically sets the `Cache-Control: no-cache` header, if `expires` is negative
location ~* \.(?:manifest|appcache|html?|xml|json)$ {
  expires -1;
}

# Feed
location ~* \.(?:rss|atom)$ {
  expires 1h;
  add_header Pragma public;
  add_header Cache-Control "public";
}

# Media: images, icons, video, audio based on default mime.types (https://github.com/nginx/nginx/blob/master/conf/mime.types)
location ~* \.(?:gif|jpg|jpeg|avif|png|svg|svgz|tiff|wbmp|webp|ico|jng|bmp|midi|mpeg|ogg|m4a|ra|3gp|3gpp|ts|mp4|mpeg|mpg|mob|webm|flv|m4v|mng|asx|asx|wmv|avi)$ {
  expires 1M;
  access_log off;
  add_header Pragma public;
  add_header Cache-Control "public";
}

# CSS, Javascript and fonts
location ~* \.(?:css|js|eot|woff|woff2|ttf|otf)$ {
  expires 1y;
  access_log off;
  add_header Pragma public;
  add_header Cache-Control "public";
}
